<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX - CLONE</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <header>
        <div class="bg-img"></div>
        <nav class="navSection">
            <ul class="navbar">
                <li id="logo">NETFLIX</li>
                <li><button style="margin-left: 500px;"><a href="#">Sign In</a></button></li>
            </ul>
        </nav>
        <div id="headerSection">
            <h2>Unlimited movies, TV shows, and more</h2>
            <p>Watch anywhere. Cancel anytime.</p>
            <p>Ready to watch? Enter your email to create or restart your membership</p>
            <form>
                <center>
                    <input type="email" id="email" placeholder="Enter your Email" />
                    <button><a href="#">Get Started > </a></button>
                </center>
            </form>
        </div>

    </header>



    <main>
        <section>
            <div class="row-1">
                <div class="col-6">
                    <h2>Enjoy on your TV</h2>
                    <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more. </p>
                </div>
                <div class="col-6 row-1-video-div">
                    <!-- <img height="380" width="500"
                        src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" />
                    <video height="200"
                        src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                        autoplay></video> -->

                        <img height="380" width="500"
                        src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" />
                    <video height="200"
                        src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                        autoplay></video>
                </div>
            </div>
        </section>

        <section>
            <div class="row-2">

                <div class="col-6">
                    <span>
                        <div class="row-2-img-div">
                            <img height="90" class="row-2-img"
                                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png" />
                            <h3>Stranger Things</h3>
                            <h6>Downloading...</h6>
                        </div>

                </div>
                <div class="col-6">
                    <h1 style="text-align: start; margin-right: 50px;">Download your shows to watch offline</h1>
                    <p style="text-align: start; margin-left: 10px; margin-right: 100px;">Save your favorites easily and
                        always have something to watch.</p>
                </div>
            </div>
        </section>

        <section>
            <div class="row-3">
                <div class="col-12">
                    <h1>Watch everywhere </h1>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV. </p>

                </div>
            </div>
        </section>


        <section>
            <div class="row-4">
                <div class="col-6">
                    <h1>Create profiles<br>for kids </h1>
                    <p>Send kids on adventures with their favorite characters in a space made just for them—free with
                        your membership. </p>
                </div>
                <div class="col-6">
                    <img height="350"
                        src="https://occ-0-3587-64.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png?r=f55" />
                </div>
            </div>
        </section>

        <footer>
            <section>
                <h3>Copyright Reserved by Netflix</h3>
            </section>
        </footer>
    </main>

</body>

</html>