* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: rgb(41, 41, 41);

}

/* GLOBAL VARIABLES */
:root {
    --themeColor: rgb(218, 26, 26);
}

/* header {
    background-image: url('./images/bg-header.jpg');
    height: 100vh;
    background-size: cover;
    opacity: 0.44;
} */

.bg-img{
    background-image: url('./images/bg-header.jpg');
    height: 100vh;
    background-size: cover;
    opacity: 0.6; 
}

#logo{
    color: var(--themeColor);
    font-weight:bolder;
    font-size: 50px;
}



#headerSection p{
    text-align: center;
    padding: 8px;
}

#headerSection{
    position: relative;
    bottom:100px;
    left:200px;
}
.navbar{
    position: relative;
    bottom: 500px;
}



.navbar , #headerSection{
    position: absolute;
}

form{
    padding-top: 40px;
    /* z-index: 10; */
}

section{
    margin-top:10px;
}


/* NAV BAR */
ul,
li {
    z-index: 10;
    list-style-type: none;
    font-size: 60px;
    color: white;
}

button {
    font-weight: bold;
    /* font-size: 18px; */
    padding: 15px;
    /* width: 100px; */
    background-color: var(--themeColor);
    border: 1px solid var(--themeColor);
}

a {
    text-decoration: none;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    margin-left: 200px;
    margin-right: 200px;
    padding: 40px;
}

input {
    background: transparent;
    border: 1px solid white;
    padding: 10px;
    width: 400px;
    height: 25px;
    color: white;
    font-size: 15px;
}

input::placeholder {
    color: white;
    opacity: 0.7;
}

h1,
h2 {
    color: white;
    text-align: center;
    font-size: 50px;
    padding-top: 100px;
}

p {
    font-size: 20px;
    padding-bottom: 20px;
    margin-left: 90px;
    line-height: 2;
    color: white;
    text-align: left;
    padding-top:40px;
}


/* MAIN BODY  */
.row-1,
.row-2,
.row-3,
.row-4 {
    display: flex;
    justify-content: space-between;
    background-color: black;
    height: 90vh;
}
/* .row-2{
    padding: 50px;
} */

.col-6 {
    height: 100vh;
    padding: 40px;
    font-size: larger;
    width: 600px;
    margin-right:80px ;
    text-align: start;
}

.row-1-video-div {
    /* margin: 100px; */
    /* background-clip: url('https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v'); */
    /* background-image: url('https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png'); */
    /* background-repeat: no-repeat;
    background-size: contain; */
    /* position: relative; */
    display: flex; 
    width: 450px;
     /* justify-content: center; */
    /* margin-left: 400px;  */
}
.row-1-video-div img{
    /* right:450px; */
    /* display: flex; 
    justify-content: center; */
    position: relative;
    z-index: 10;
}
.row-1-video-div video{
    position: relative;
    top: 85px;
    right: 430px;
}

.row-3{
    height: 60vh;
}


.col-12 {
    margin-left: 200px;
    padding: 50px;
    text-align: center;
    /* height: 100px; */
    /* border-top: 1px solid darkslategrey; */
}

.row-1{
    padding-top: 100px;
}

.row-2 {
    background-image: url('https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg');
    background-repeat: no-repeat;
    /* background-size: cover; */
}

.row-2-img-div {
    border: 2px solid grey;
    height: 18vh;
    width: 360px;
    border-radius: 20px;
    margin-top: 280px;
    margin-left: 100px;
    background-color: black;
    display: flex;
    justify-content: center;
}

.row-2-img {
    margin: 14px;
}

h3 {
    color: white;
    padding-top: 30px;
    /* padding-left: 20px; */
}

h6 {
    color: rgb(58, 77, 173);
    position: relative;
    top: 60px;
    right: 150px;
}

.row-4 h1{
    text-align: start;
    margin-left: 80px;
}

/* FOOTER */

footer{
    background-color: black;
    text-align: center;
   height: 20vh;
}

footer h3{
    padding-top: 50px;
    text-align: center;
}